================================================================================
Configuration:
  TASK          : acq
  TRAIT         : O
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold   time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 84.0s |  0.0005  0.0125 | 0.8965 0.9875 | 0.4207 0.5000 0.2104 0.5000 0.2961 0.5000
fold 1 76.8s |  0.0017  0.0074 | 0.9254 0.9926 | 0.6061 0.4946 0.3050 0.4946 0.3774 0.4946
fold 2 67.6s |  0.0008  0.0057 | 0.9256 0.9943 | 0.4942 0.4987 0.2474 0.4987 0.3307 0.4987
fold 3 62.6s |  0.0009  0.0027 | 0.9519 0.9973 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4 58.2s |  0.0013  0.0127 | 0.8964 0.9872 | 0.9956 0.9956 0.5000 0.4978 0.4989 nan
fold 5 54.4s |  0.0034  0.0069 | 0.9282 0.9931 | 0.2478 0.2010 0.1962 0.2010 0.1986 0.2010
                           avg | 0.9207 0.9920 | 0.6274 0.6150 0.4098 0.5320 0.4503 nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : C
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold   time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 52.7s |  0.0015  0.0028 | 0.9569 0.9972 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1 51.9s |  0.0013  0.0079 | 0.9301 0.9921 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2 50.8s |  0.0010  0.0193 | 0.9065 0.9807 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3 52.3s |  0.0026  0.0183 | 0.8869 0.9816 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4 51.0s |  0.0016  0.0071 | 0.9249 0.9929 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5 50.3s |  0.0010  0.0016 | 0.9685 0.9984 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
                           avg | 0.9290 0.9905 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : E
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold   time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 50.1s |  0.0019  0.0219 | 0.8582 0.9781 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1 51.9s |  0.0034  0.0051 | 0.9433 0.9949 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2 51.2s |  0.0011  0.0354 | 0.8201 0.9646 | 0.4955 0.5000 0.2477 0.5000 0.3313 0.5000
fold 3 54.8s |  0.0043  0.0362 | 0.8127 0.9638 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4 51.6s |  0.0020  0.0534 | 0.7892 0.9466 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5 52.2s |  0.0008  0.0109 | 0.9077 0.9891 | 0.6101 0.4950 0.3070 0.4950 0.3789 0.4950
                           avg | 0.8552 0.9728 | 0.8142 0.7492 0.6574 0.7492 0.6914 nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : A
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold   time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 51.1s |  0.0012  0.0079 | 0.9173 0.9921 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1 49.6s |  0.0020  0.0088 | 0.9146 0.9912 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2 49.9s |  0.0008  0.0020 | 0.9618 0.9980 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3 56.4s |  0.0022  0.0367 | 0.8744 0.9634 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4 52.6s |  0.0028  0.0090 | 0.9345 0.9911 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5 52.1s |  0.0047  0.0068 | 0.9208 0.9932 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
                           avg | 0.9206 0.9882 | 0.9633 0.9167 0.8983 0.9167 0.9064 nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : N
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold   time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 50.3s |  0.0024  0.0085 | 0.9283 0.9915 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1 51.3s |  0.0016  0.0130 | 0.8947 0.9870 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2 53.6s |  0.0017  0.0068 | 0.9265 0.9932 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3 53.4s |  0.0000  0.0057 | 0.9348 0.9943 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4 52.6s |  0.0021  0.0039 | 0.9599 0.9961 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5 51.5s |  0.0020  0.0058 | 0.9537 0.9942 | 0.9121 0.5000 0.4560 0.5000 0.4770 0.5000
                           avg | 0.9330 0.9927 | 0.9853 0.9167 0.9093 0.9167 0.9128 nan
