python train_scratch_s.py --model MyModelS --task self --label reg --trait N A
================================================================================
Configuration:
  TRAIT         : N
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold 0 |  0.0052  0.0597 | 0.8227 0.9404
fold 1 |  0.0024  0.0338 | 0.8472 0.9662
fold 2 |  0.0001  0.0277 | 0.8645 0.9723
fold 3 |  0.0013  0.0399 | 0.8232 0.9602
fold 4 |  0.0007  0.0301 | 0.8537 0.9699
fold 5 |  0.0008  0.0541 | 0.7863 0.9460
                     avg | 0.8329 0.9592
================================================================================
Configuration:
  TRAIT         : A
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold 0 |  0.0023  0.0743 | 0.8102 0.9256
fold 1 |  0.0013  0.0399 | 0.8466 0.9601
fold 2 |  0.0054  0.0296 | 0.8386 0.9704
fold 3 |  0.0006  0.0099 | 0.9175 0.9901
fold 4 |  0.0018  0.0038 | 0.9423 0.9962
fold 5 |  0.0023  0.0545 | 0.7801 0.9456
                     avg | 0.8559 0.9647
