python train_scratch.py --model MyModel --task acq --label reg --trait ALL
================================================================================
Configuration:
  TRAIT         : O
  BATCH SIZE    : 8
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0002  0.0039 | 0.9453 0.9961
fold 1  1e-04 |  0.0011  0.0041 | 0.9413 0.9959
fold 2  1e-04 |  0.0004  0.0080 | 0.9156 0.9920
fold 3  1e-04 |  0.0007  0.0034 | 0.9432 0.9966
fold 4  1e-04 |  0.0004  0.0122 | 0.8962 0.9878
fold 5  1e-04 |  0.0022  0.0078 | 0.9220 0.9922
                            avg | 0.9273 0.9934
================================================================================
Configuration:
  TRAIT         : C
  BATCH SIZE    : 8
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0006  0.0016 | 0.9712 0.9984
fold 1  1e-04 |  0.0008  0.0137 | 0.9045 0.9863
fold 2  1e-04 |  0.0018  0.0133 | 0.9215 0.9866
fold 3  1e-04 |  0.0033  0.0256 | 0.8630 0.9744

python train_scratch.py --model MyModel --task acq --trait E
================================================================================
Configuration:
  TRAIT         : E
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  2177.2s |  0.0010  0.0142 | 0.8849 0.9858 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1  2186.0s |  0.0003  0.0102 | 0.9190 0.9898 | 0.9995 0.9995 0.5000 0.4997 0.4999    nan
fold 2  2254.0s |  0.0011  0.0113 | 0.8995 0.9887 | 0.4955 0.5000 0.2477 0.5000 0.3313 0.5000
fold 3  2283.6s |  0.0034  0.0206 | 0.8913 0.9794 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4  2364.6s |  0.0034  0.0533 | 0.7880 0.9467 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5  2332.1s |  0.0010  0.0211 | 0.8643 0.9789 | 0.6163 0.5000 0.3082 0.5000 0.3813 0.5000
                              avg | 0.8745 0.9782 | 0.8745 0.9782 0.8152 0.7499 0.5743 0.6666

!python train_scratch.py --model MyModel --task acq --trait A
================================================================================
Configuration:
  TRAIT         : A
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  2170.3s |  0.0021  0.0081 | 0.9243 0.9919 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1  2194.8s |  0.0011  0.0075 | 0.9159 0.9925 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 2  2274.5s |  0.0007  0.0002 | 0.9909 0.9998 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 3  2285.4s |  0.0008  0.0342 | 0.8735 0.9657 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4  2372.2s |  0.0007  0.0083 | 0.9284 0.9917 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5  2338.3s |  0.0006  0.0017 | 0.9770 0.9983 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
                              avg | 0.9350 0.9900 | 0.9350 0.9900 0.9633 0.9167 0.8983 0.9167
