!python train_scratch_s_body.py --model MyModelSBody --task self --trait ALL
================================================================================
Configuration:
  TASK          : self
  TRAIT         : O
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0   879.6s |  0.0018  0.0016 | 0.9637 0.9984 | 0.2011 0.2692 0.1215 0.2692 0.1674 0.2692
fold 1  1048.1s |  0.0027  0.0026 | 0.9590 0.9974 | 0.4505 0.4505 0.5000 0.2253 0.3106 nan
fold 2  1139.1s |  0.0025  0.0154 | 0.8867 0.9846 | 0.5090 0.5063 0.5100 0.5063 0.4572 0.5063
fold 3  1138.7s |  0.0052  0.0176 | 0.8789 0.9824 | 0.1295 0.5000 0.0647 0.5000 0.1146 0.5000
fold 4  1139.5s |  0.0013  0.0469 | 0.8238 0.9531 | 0.4695 0.4683 0.4656 0.4683 0.4581 0.4683
fold 5  1139.2s |  0.0020  0.0362 | 0.8182 0.9638 | 0.8606 0.8815 0.8657 0.8815 0.8596 0.8815
                              avg | 0.8884 0.9800 | 0.8884 0.9800 0.4367 0.5126 0.4212 0.4751
================================================================================
Configuration:
  TASK          : self
  TRAIT         : C
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  1138.9s |  0.0050  0.0066 | 0.9262 0.9934 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1  1138.6s |  0.0032  0.0628 | 0.8027 0.9372 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2  1138.8s |  0.0068  0.0231 | 0.8910 0.9770 | 0.7206 0.5000 0.3603 0.5000 0.4188 0.5000
fold 3  1138.8s |  0.0063  0.0294 | 0.8356 0.9706 | 0.8591 0.4934 0.4345 0.4934 0.4621 0.4934
fold 4  1138.8s |  0.0102  0.0441 | 0.8075 0.9559 | 0.4956 0.5000 0.2478 0.5000 0.3314 0.5000
fold 5  1139.2s |  0.0032  0.0120 | 0.9113 0.9881 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
                              avg | 0.8624 0.9704 | 0.8624 0.9704 0.8459 0.7489 0.6738 0.7489
================================================================================
Configuration:
  TASK          : self
  TRAIT         : E
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  1139.0s |  0.0040  0.0498 | 0.8413 0.9502 | 0.5998 0.5244 0.7957 0.5244 0.4182 0.5244
fold 1  1138.8s |  0.0012  0.0245 | 0.8478 0.9755 | 0.7086 0.7086 0.5000 0.3543 0.4147 nan
fold 2  1138.5s |  0.0043  0.0390 | 0.8147 0.9610 | 0.8013 0.5000 0.4006 0.5000 0.4448 0.5000
fold 3  1139.3s |  0.0042  0.0470 | 0.8560 0.9530 | 0.5186 0.5537 0.7445 0.5537 0.4254 0.5537
fold 4  1139.4s |  0.0009  0.0104 | 0.9255 0.9897 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5  1138.8s |  0.0024  0.0363 | 0.8283 0.9637 | 0.8686 0.8686 0.5000 0.4343 0.4648 nan
                              avg | 0.8523 0.9655 | 0.8523 0.9655 0.7495 0.6925 0.6568 0.5611
================================================================================
Configuration:
  TASK          : self
  TRAIT         : A
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  1140.5s |  0.0017  0.0650 | 0.8116 0.9349 | 0.6266 0.5000 0.3133 0.5000 0.3852 0.5000
fold 1  1138.9s |  0.0014  0.0418 | 0.8387 0.9582 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2  1138.6s |  0.0024  0.0427 | 0.8304 0.9573 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3  1139.1s |  0.0056  0.0191 | 0.8911 0.9809 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4  1139.0s |  0.0023  0.0061 | 0.9325 0.9939 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5  1138.7s |  0.0063  0.0466 | 0.7966 0.9534 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
                              avg | 0.8501 0.9631 | 0.8501 0.9631 0.9378 0.9167 0.8855 0.9167
================================================================================
Configuration:
  TASK          : self
  TRAIT         : N
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0  1138.6s |  0.0012  0.0858 | 0.7635 0.9142 | 0.5793 0.5000 0.2896 0.5000 0.3668 0.5000
fold 1  1138.6s |  0.0002  0.0210 | 0.8810 0.9790 | 0.7652 0.7652 0.5000 0.3826 0.4335 nan
fold 2  1139.1s |  0.0013  0.0272 | 0.8627 0.9729 | 0.8897 0.8897 0.5000 0.4448 0.4708 nan
fold 3  1140.9s |  0.0017  0.0535 | 0.7898 0.9466 | 0.7611 0.8091 0.7691 0.8091 0.7548 0.8091