================================================================================
Configuration:
  TASK          : acq
  TRAIT         : O
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0: train_num=6972, test_num=2094
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 870.0s 1e-04 |  0.0005  0.0098 | 0.9148 0.9902 | 0.4207 0.5000 0.2104 0.5000 0.2961 0.5000
fold 1: train_num=7086, test_num=1980
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1045.6s 1e-04 |  0.0000  0.0049 | 0.9431 0.9951 | 0.9449 0.9426 0.9416 0.9426 0.9421 0.9426
fold 2: train_num=7516, test_num=1550
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1134.9s 1e-04 |  0.0006  0.0130 | 0.9048 0.9870 | 0.4955 0.5000 0.2477 0.5000 0.3313 0.5000
fold 3: train_num=7668, test_num=1398
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.5s 1e-04 |  0.0004  0.0045 | 0.9398 0.9955 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4: train_num=8148, test_num=918
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1134.3s 1e-04 |  0.0012  0.0075 | 0.9166 0.9925 | 0.8976 0.8976 0.5000 0.4488 0.4730 nan
fold 5: train_num=7940, test_num=1126
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.5s 1e-04 |  0.0022  0.0048 | 0.9334 0.9952 | 0.6163 0.5000 0.3082 0.5000 0.3813 0.5000
Average: acc_r=0.9254 r2=0.9926 acc_c=0.9254 b_acc=0.9926 p=0.7292 r=0.7234 f1=0.5346 auc=0.6486

================================================================================
Configuration:
  TASK          : acq
  TRAIT         : C
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0: train_num=6972, test_num=2094
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.7s 1e-04 |  0.0011  0.0014 | 0.9681 0.9986 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1: train_num=7086, test_num=1980
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.2s 1e-04 |  0.0024  0.0056 | 0.9463 0.9944 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2: train_num=7516, test_num=1550
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.6s 1e-04 |  0.0059  0.0172 | 0.9082 0.9828 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3: train_num=7668, test_num=1398
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.5s 1e-04 |  0.0022  0.0276 | 0.8572 0.9724 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4: train_num=8148, test_num=918
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.1s 1e-04 |  0.0016  0.0008 | 0.9782 0.9992 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5: train_num=7940, test_num=1126
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.2s 1e-04 |  0.0016  0.0023 | 0.9627 0.9976 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
Average: acc_r=0.9368 r2=0.9908 acc_c=0.9368 b_acc=0.9908 p=1.0000 r=1.0000 f1=1.0000 auc=1.0000

================================================================================
Configuration:
  TASK          : acq
  TRAIT         : E
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0: train_num=6972, test_num=2094
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.2s 1e-04 |  0.0049  0.0050 | 0.9428 0.9950 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1: train_num=7086, test_num=1980
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.2s 1e-04 |  0.0059  0.0063 | 0.9302 0.9937 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2: train_num=7516, test_num=1550
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.1s 1e-04 |  0.0007  0.0369 | 0.8212 0.9631 | 0.4955 0.5000 0.2477 0.5000 0.3313 0.5000
fold 3: train_num=7668, test_num=1398
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.5s 1e-04 |  0.0015  0.0306 | 0.8528 0.9694 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4: train_num=8148, test_num=918
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.7s 1e-04 |  0.0009  0.0413 | 0.8074 0.9588 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5: train_num=7940, test_num=1126
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.2s 1e-04 |  0.0054  0.0215 | 0.8642 0.9785 | 0.6163 0.5000 0.3082 0.5000 0.3813 0.5000
Average: acc_r=0.8698 r2=0.9764 acc_c=0.8698 b_acc=0.9764 p=0.8153 r=0.7500 f1=0.6576 auc=0.7500

================================================================================
Configuration:
  TASK          : acq
  TRAIT         : A
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0: train_num=6972, test_num=2094
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.6s 1e-04 |  0.0018  0.0049 | 0.9316 0.9951 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1: train_num=7086, test_num=1980
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.7s 1e-04 |  0.0009  0.0085 | 0.9109 0.9915 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2: train_num=7516, test_num=1550
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.2s 1e-04 |  0.0068  0.0022 | 0.9557 0.9978 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3: train_num=7668, test_num=1398
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.1s 1e-04 |  0.0046  0.0410 | 0.8890 0.9590 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4: train_num=8148, test_num=918
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.8s 1e-04 |  0.0014  0.0098 | 0.9324 0.9902 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5: train_num=7940, test_num=1126
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.0s 1e-04 |  0.0033  0.0070 | 0.9185 0.9930 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
Average: acc_r=0.9230 r2=0.9878 acc_c=0.9230 b_acc=0.9878 p=0.9633 r=0.9167 f1=0.8983 auc=0.9167

================================================================================
Configuration:
  TASK          : acq
  TRAIT         : N
  MODEL         : MyModelSBody
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0: train_num=6972, test_num=2094
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.2s 1e-04 |  0.0003  0.0046 | 0.9385 0.9954 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 1: train_num=7086, test_num=1980
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1132.5s 1e-04 |  0.0002  0.0035 | 0.9474 0.9965 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 2: train_num=7516, test_num=1550
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.1s 1e-04 |  0.0001  0.0056 | 0.9330 0.9944 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 3: train_num=7668, test_num=1398
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1134.5s 1e-04 |  0.0002  0.0089 | 0.9218 0.9911 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 4: train_num=8148, test_num=918
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.8s 1e-04 |  0.0006  0.0056 | 0.9443 0.9944 | 1.0000 1.0000 1.0000 1.0000 1.0000 nan
fold 5: train_num=7940, test_num=1126
epoch   lr    | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
[01/01] 1133.5s 1e-04 |  0.0004  0.0064 | 0.9414 0.9936 | 0.9121 0.5000 0.4560 0.5000 0.4770 0.5000
Average: acc_r=0.9378 r2=0.9942 acc_c=0.9378 b_acc=0.9942 p=0.9853 r=0.9167 f1=0.9093 auc=0.9167

