python train_scratch_s.py --model MyModelS --task acq --label reg --trait ALL
================================================================================
Configuration:
  TRAIT         : O
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0004  0.0042 | 0.9379 0.9958
fold 1  1e-04 |  0.0002  0.0021 | 0.9611 0.9979
fold 2  1e-04 |  0.0003  0.0040 | 0.9411 0.9960
fold 3  1e-04 |  0.0001  0.0021 | 0.9625 0.9979
fold 4  1e-04 |  0.0006  0.0051 | 0.9300 0.9949
fold 5  1e-04 |  0.0001  0.0054 | 0.9353 0.9946
                            avg | 0.9447 0.9962
================================================================================
Configuration:
  TRAIT         : C
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0032  0.0020 | 0.9611 0.9980
fold 1  1e-04 |  0.0007  0.0095 | 0.9249 0.9905
fold 2  1e-04 |  0.0002  0.0182 | 0.9043 0.9819
fold 3  1e-04 |  0.0007  0.0320 | 0.8597 0.9681
fold 4  1e-04 |  0.0011  0.0021 | 0.9570 0.9979
fold 5  1e-04 |  0.0011  0.0031 | 0.9678 0.9969
                            avg | 0.9291 0.9889
================================================================================
Configuration:
  TRAIT         : E
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0007  0.0114 | 0.8957 0.9885
fold 1  1e-04 |  0.0047  0.0048 | 0.9372 0.9952
fold 2  1e-04 |  0.0003  0.0118 | 0.8993 0.9882
fold 3  1e-04 |  0.0037  0.0320 | 0.8439 0.9680
fold 4  1e-04 |  0.0032  0.0387 | 0.8174 0.9613
fold 5  1e-04 |  0.0010  0.0160 | 0.8825 0.9840
                            avg | 0.8793 0.9809
================================================================================
Configuration:
  TRAIT         : A
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0016  0.0025 | 0.9539 0.9975
fold 1  1e-04 |  0.0010  0.0041 | 0.9404 0.9959
fold 2  1e-04 |  0.0010  0.0011 | 0.9698 0.9989
fold 3  1e-04 |  0.0010  0.0372 | 0.8827 0.9627
fold 4  
================================================================================
Configuration:
  TRAIT         : N
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
