================================================================================
Configuration:
  TASK          : acq
  TRAIT         : O
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 279.0s |  0.0005  0.0125 | 0.8965 0.9875 | 0.4207 0.5000 0.2104 0.5000 0.2961 0.5000
fold 1 621.7s |  0.0017  0.0075 | 0.9250 0.9925 | 0.6061 0.4946 0.3050 0.4946 0.3774 0.4946
fold 2 615.0s |  0.0007  0.0051 | 0.9317 0.9949 | 0.4942 0.4987 0.2474 0.4987 0.3307 0.4987
fold 3 615.9s |  0.0009  0.0027 | 0.9519 0.9973 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 4 616.4s |  0.0013  0.0127 | 0.8964 0.9873 | 0.9935 0.9935 0.5000 0.4967 0.4984    nan
fold 5 583.5s |  0.0034  0.0063 | 0.9315 0.9937 | 0.2718 0.2205 0.2073 0.2205 0.2137 0.2205
                            avg | 0.9222 0.9922 | 0.6310 0.6179 0.4117 0.5351 0.4527    nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : C
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 296.6s |  0.0015  0.0028 | 0.9570 0.9972 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1 622.5s |  0.0013  0.0079 | 0.9304 0.9921 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 2 616.5s |  0.0010  0.0193 | 0.9066 0.9808 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 3 615.5s |  0.0026  0.0174 | 0.8898 0.9825 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 4 614.2s |  0.0016  0.0065 | 0.9284 0.9935 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5 612.4s |  0.0010  0.0015 | 0.9691 0.9984 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
                            avg | 0.9302 0.9908 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : E
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 620.8s |  0.0019  0.0319 | 0.8228 0.9681 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1 622.2s |  0.0034  0.0050 | 0.9462 0.9950 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 2 618.1s |  0.0011  0.0339 | 0.8237 0.9661 | 0.4955 0.5000 0.2477 0.5000 0.3313 0.5000
fold 3 616.1s |  0.0043  0.0367 | 0.8111 0.9633 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4 615.9s |  0.0020  0.0549 | 0.7859 0.9452 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5 614.4s |  0.0009  0.0112 | 0.9059 0.9887 | 0.5968 0.4841 0.3043 0.4841 0.3737 0.4841
                            avg | 0.8493 0.9711 | 0.8120 0.7474 0.6570 0.7474 0.6905    nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : A
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 620.3s |  0.0012  0.0080 | 0.9166 0.9920 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1 620.4s |  0.0018  0.0108 | 0.9102 0.9892 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 2 615.3s |  0.0008  0.0010 | 0.9731 0.9990 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 3 617.0s |  0.0023  0.0376 | 0.8735 0.9625 | 0.7797 0.5000 0.3898 0.5000 0.4381 0.5000
fold 4 613.3s |  0.0028  0.0090 | 0.9345 0.9911 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5 614.0s |  0.0047  0.0066 | 0.9221 0.9934 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
                            avg | 0.9217 0.9879 | 0.9633 0.9167 0.8983 0.9167 0.9064    nan
================================================================================
Configuration:
  TASK          : acq
  TRAIT         : N
  MODEL         : SBF_nlfc_IBF_nlfc_d_reg
  BATCH SIZE    : 16
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    time  | train_l  test_l |    acc     r2 |    acc  b_acc      p      r     f1    auc
fold 0 621.8s |  0.0024  0.0086 | 0.9277 0.9914 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 1 619.2s |  0.0016  0.0129 | 0.8950 0.9871 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 2 617.7s |  0.0017  0.0068 | 0.9265 0.9932 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 3 611.6s |  0.0000  0.0055 | 0.9350 0.9945 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 4 616.3s |  0.0021  0.0039 | 0.9598 0.9961 | 1.0000 1.0000 1.0000 1.0000 1.0000    nan
fold 5 614.5s |  0.0020  0.0058 | 0.9539 0.9942 | 0.9121 0.5000 0.4560 0.5000 0.4770 0.5000
                            avg | 0.9330 0.9927 | 0.9853 0.9167 0.9093 0.9167 0.9128    nan
