python train_scratch_s.py --model MyModelS --task acq --label reg --trait ALL
================================================================================
Configuration:
  TRAIT         : O
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0004  0.0042 | 0.9379 0.9958
fold 1  1e-04 |  0.0002  0.0021 | 0.9611 0.9979
fold 2  1e-04 |  0.0003  0.0040 | 0.9411 0.9960
fold 3  1e-04 |  0.0001  0.0021 | 0.9625 0.9979
fold 4  1e-04 |  0.0006  0.0051 | 0.9300 0.9949
fold 5  1e-04 |  0.0001  0.0054 | 0.9353 0.9946
                            avg | 0.9447 0.9962
================================================================================
Configuration:
  TRAIT         : C
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0032  0.0020 | 0.9611 0.9980
fold 1  1e-04 |  0.0007  0.0095 | 0.9249 0.9905
fold 2  1e-04 |  0.0002  0.0182 | 0.9043 0.9819
fold 3  1e-04 |  0.0007  0.0320 | 0.8597 0.9681
fold 4  1e-04 |  0.0011  0.0021 | 0.9570 0.9979
fold 5  1e-04 |  0.0011  0.0031 | 0.9678 0.9969
                            avg | 0.9291 0.9889
================================================================================
Configuration:
  TRAIT         : E
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0007  0.0114 | 0.8957 0.9885
fold 1  1e-04 |  0.0047  0.0048 | 0.9372 0.9952
fold 2  1e-04 |  0.0003  0.0118 | 0.8993 0.9882
fold 3  1e-04 |  0.0037  0.0320 | 0.8439 0.9680
fold 4  1e-04 |  0.0032  0.0387 | 0.8174 0.9613
fold 5  1e-04 |  0.0010  0.0160 | 0.8825 0.9840
                            avg | 0.8793 0.9809
================================================================================
Configuration:
  TRAIT         : A
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0016  0.0025 | 0.9539 0.9975
fold 1  1e-04 |  0.0010  0.0041 | 0.9404 0.9959
fold 2  1e-04 |  0.0010  0.0011 | 0.9698 0.9989
fold 3  1e-04 |  0.0010  0.0372 | 0.8827 0.9627
fold 4  1e-04 |  0.0002  0.0103 | 0.9319 0.9897
fold 5  1e-04 |  0.0007  0.0088 | 0.9492 0.9911
                            avg | 0.9323 0.9880
================================================================================
Configuration:
  TRAIT         : N
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10
fold    lr    | train_l  test_l |    acc     r2
fold 0  1e-04 |  0.0001  0.0010 | 0.9711 0.9990
fold 1  1e-04 |  0.0005  0.0027 | 0.9535 0.9973
fold 2  1e-04 |  0.0007  0.0043 | 0.9518 0.9957
fold 3  1e-04 |  0.0002  0.0104 | 0.9182 0.9896
fold 4  1e-04 |  0.0002  0.0035 | 0.9529 0.9965
fold 5  1e-04 |  0.0005  0.0102 | 0.9190 0.9898
                            avg | 0.9444 0.9947



python train_scratch_s.py --model MyModelS --task self --label reg --trait N
================================================================================
Configuration:
  TASK          : self
  TRAIT         : N
  MODEL         : MyModelS
  BATCH SIZE    : 4
  EPOCH         : 1
  LEARNING RATE : 1e-04, step=0.1/10

fold 0  1e-04 |  0.0052  0.0597 | 0.8227 0.9404
fold 1  1e-04 |  0.0024  0.0338 | 0.8472 0.9662
fold 2  1e-04 |  0.0001  0.0277 | 0.8645 0.9723
fold 3  1e-04 |  0.0013  0.0399 | 0.8232 0.9602
fold 4  1e-04 |  0.0007  0.0301 | 0.8537 0.9699
fold 5  1e-04 |  0.0008  0.0541 | 0.7863 0.9460
                            avg | 0.8329 0.9592